# SmallOkHttp

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/smallcake/okhttp/: CallbackListener.java  DownloadListener.java  DownloadUtils.java  FileRequestBody.java  ISmallOkHttp.java  SSLSocketClient.java  SmallCallback.java  SmallDownloadService.java  SmallOkHttp.java
src/main/java/com/smallcake/okhttp/callback/: DownloadCallback.java  JSONObjectCallback.java  StringCallback.java  UploadCallback.java
src/main/java/com/smallcake/okhttp/interceptor/: LoggingInterceptor.java
src/main/java/com/smallcake/okhttp/retrofit2/: JSONObjectConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  RetrofitComposeUtils.java  RetrofitHttp.java  RxErrorHandler.java  RxSchedulers.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
src/main/java/com/smallcake/okhttp/volley/: MySingleton.java  OkHttpStack.java  VolleyOkHttp.java
src/main/java/com/smallcake/okhttp/volley/callback/: VolleyBaseCallback.java  VolleyJSONObjectCallback.java  VolleyStringCallback.java
src/main/java/com/smallcake/okhttp/volley/request/: PostRequest.java
src/main/res/values/: strings.xml
